<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nação de Abraã</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imgs/android-chrome-192x192.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="imgs/logo1.png">
    </header>

    <main>
        <section class="text-img">
            <p>
                Bem-vindos! Essa página é dedicada ao time número três da nossa gincana bíblica!      Estamos na nossa terceira edição, o personagem escolhido foi Abrão, o pai da fé. Nós temos como objetivo apresentar esse
                personagem bíblico a vocês da melhor forma possível e também fazer um convite!
            </p>
        </section>

    </main>
</body>

</html>